[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=国外, DIRECT, Relay_-🇷🇺RU_1111, _1059, Relay_-🇮🇷IR_1105
static=Telegram, DIRECT, 国外, Relay_-🇷🇺RU_1111, _1059, Relay_-🇮🇷IR_1105
static=Steam, DIRECT, 国外, Relay_-🇷🇺RU_1111, _1059, Relay_-🇮🇷IR_1105
static=哔哩哔哩, DIRECT, 国外, Relay_-🇷🇺RU_1111, _1059, Relay_-🇮🇷IR_1105
static=国内, DIRECT, Relay_-🇷🇺RU_1111, _1059, Relay_-🇮🇷IR_1105

[server_remote]

[filter_remote]
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2JhbkFELnR4dA&group=UkVKRUNU, tag=REJECT, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0ZvcmNlRGlyZWN0LnR4dA&group=RElSRUNU, tag=DIRECT, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0ZvcmNlUHJveHkudHh0&group=5Zu95aSW, tag=国外, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2JpbGliaWxpSE1ULnR4dA&group=5ZOU5ZOp5ZOU5ZOp, tag=哔哩哔哩, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL3N0ZWFtLnR4dA&group=U3RlYW0, tag=Steam, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2NuLWRvbWFpbnMudHh0&group=5Zu95YaF, tag=国内, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL1RlbGVncmFtLnR4dA&group=VGVsZWdyYW0, tag=Telegram, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL3Byb3hpZXMudHh0&group=5Zu95aSW, tag=国外, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0NoaW5hSVAudHh0&group=5Zu95YaF, tag=国内, enabled=true

[rewrite_remote]

[server_local]
vmess = v22.jiedian.stream:80, method=chacha20-ietf-poly1305, password=89497b70-cbd8-48a8-a9e9-e6010c449d74, aead=true, obfs=ws, obfs-host=v22.jiedian.stream, obfs-uri=/, fast-open=false, udp-relay=true, tag=Relay_-🇷🇺RU_1111
vmess = 106.55.234.95:31372, method=chacha20-ietf-poly1305, password=374d3519-455c-45b8-e3b1-0e2e9fcf4411, aead=true, fast-open=false, udp-relay=true, tag=_1059
vmess = v51.jiedian.stream:80, method=chacha20-ietf-poly1305, password=89497b70-cbd8-48a8-a9e9-e6010c449d74, aead=true, obfs=ws, obfs-host=v51.jiedian.stream, obfs-uri=/, fast-open=false, udp-relay=true, tag=Relay_-🇮🇷IR_1105

[filter_local]
FINAL,国外

[rewrite_local]

[mitm]
