[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=国外, DIRECT, SG_1434, SG_1436, 🇯🇵 Relay_🇯🇵JP-🇯🇵JP_1285, SG_1437, _997, Relay_-🇹🇼TW_993, Relay_-🇯🇵JP_854, _770
static=Telegram, DIRECT, 国外, SG_1434, SG_1436, 🇯🇵 Relay_🇯🇵JP-🇯🇵JP_1285, SG_1437, _997, Relay_-🇹🇼TW_993, Relay_-🇯🇵JP_854, _770
static=Steam, DIRECT, 国外, SG_1434, SG_1436, 🇯🇵 Relay_🇯🇵JP-🇯🇵JP_1285, SG_1437, _997, Relay_-🇹🇼TW_993, Relay_-🇯🇵JP_854, _770
static=哔哩哔哩, DIRECT, 国外, SG_1434, SG_1436, 🇯🇵 Relay_🇯🇵JP-🇯🇵JP_1285, SG_1437, _997, Relay_-🇹🇼TW_993, Relay_-🇯🇵JP_854, _770
static=国内, DIRECT, SG_1434, SG_1436, 🇯🇵 Relay_🇯🇵JP-🇯🇵JP_1285, SG_1437, _997, Relay_-🇹🇼TW_993, Relay_-🇯🇵JP_854, _770

[server_remote]

[filter_remote]
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2JhbkFELnR4dA&group=UkVKRUNU, tag=REJECT, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0ZvcmNlRGlyZWN0LnR4dA&group=RElSRUNU, tag=DIRECT, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0ZvcmNlUHJveHkudHh0&group=5Zu95aSW, tag=国外, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2JpbGliaWxpSE1ULnR4dA&group=5ZOU5ZOp5ZOU5ZOp, tag=哔哩哔哩, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL3N0ZWFtLnR4dA&group=U3RlYW0, tag=Steam, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2NuLWRvbWFpbnMudHh0&group=5Zu95YaF, tag=国内, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL1RlbGVncmFtLnR4dA&group=VGVsZWdyYW0, tag=Telegram, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL3Byb3hpZXMudHh0&group=5Zu95aSW, tag=国外, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0NoaW5hSVAudHh0&group=5Zu95YaF, tag=国内, enabled=true

[rewrite_remote]

[server_local]
shadowsocks = 18.136.212.230:443, method=aes-256-cfb, password=amazonskr05, fast-open=false, udp-relay=true, tag=SG_1434
shadowsocks = 13.229.201.5:443, method=aes-256-cfb, password=amazonskr05, fast-open=false, udp-relay=true, tag=SG_1436
trojan = jp7.lianpi.xyz:53638, password=5d651d8c-d5b3-418b-a3ea-55171af5b726, over-tls=true, tls-host=, tls13=false, fast-open=false, udp-relay=true, tls-verification=false, tag=🇯🇵 Relay_🇯🇵JP-🇯🇵JP_1285
shadowsocks = 3.1.6.229:443, method=aes-256-cfb, password=amazonskr05, fast-open=false, udp-relay=true, tag=SG_1437
vmess = 106.55.234.95:31372, method=chacha20-ietf-poly1305, password=374d3519-455c-45b8-e3b1-0e2e9fcf4411, aead=true, fast-open=false, udp-relay=true, tag=_997
vmess = polotw1.applebench.tech:56568, method=chacha20-ietf-poly1305, password=a33fcd7c-daa6-44f3-8de0-be74e17f0d8b, aead=true, fast-open=false, udp-relay=true, tag=Relay_-🇹🇼TW_993
shadowsocks = moslb-x-aws-jptk.softether.net:25565, method=aes-256-gcm, password=fuck_gfw, fast-open=false, udp-relay=true, tag=Relay_-🇯🇵JP_854
shadowsocks = 43.201.86.41:443, method=aes-256-cfb, password=amazonskr05, fast-open=false, udp-relay=true, tag=_770

[filter_local]
FINAL,国外

[rewrite_local]

[mitm]
