[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.0.0.1
server=8.8.8.8

[policy]
static=国外, DIRECT, _1152, Relay_-🇺🇸US_1088
static=Telegram, DIRECT, 国外, _1152, Relay_-🇺🇸US_1088
static=Steam, DIRECT, 国外, _1152, Relay_-🇺🇸US_1088
static=哔哩哔哩, DIRECT, 国外, _1152, Relay_-🇺🇸US_1088
static=国内, DIRECT, _1152, Relay_-🇺🇸US_1088

[server_remote]

[filter_remote]
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2JhbkFELnR4dA&group=UkVKRUNU, tag=REJECT, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0ZvcmNlRGlyZWN0LnR4dA&group=RElSRUNU, tag=DIRECT, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0ZvcmNlUHJveHkudHh0&group=5Zu95aSW, tag=国外, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2JpbGliaWxpSE1ULnR4dA&group=5ZOU5ZOp5ZOU5ZOp, tag=哔哩哔哩, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL3N0ZWFtLnR4dA&group=U3RlYW0, tag=Steam, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL2NuLWRvbWFpbnMudHh0&group=5Zu95YaF, tag=国内, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL1RlbGVncmFtLnR4dA&group=VGVsZWdyYW0, tag=Telegram, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL3Byb3hpZXMudHh0&group=5Zu95aSW, tag=国外, enabled=true
https://api-suc.0z.gs/getruleset?type=2&url=Y29uZmlnL0NoaW5hSVAudHh0&group=5Zu95YaF, tag=国内, enabled=true

[rewrite_remote]

[server_local]
trojan = 152.70.74.66:443, password=d906afe5-7c3c-4ddc-aaa4-61c154a82e5e, over-tls=true, tls-host=, tls13=false, fast-open=false, udp-relay=true, tls-verification=false, tag=_1152
vmess = 52.206.180.173:443, method=chacha20-ietf-poly1305, password=f6dd096d-a22b-45b9-b39b-0552d956d920, aead=true, obfs=ws, obfs-host=52.206.180.173, obfs-uri=/, fast-open=false, udp-relay=true, tag=Relay_-🇺🇸US_1088

[filter_local]
FINAL,国外

[rewrite_local]

[mitm]
